Browser=chrome
URL=https://adactinhotelapp.com/
Location=Sydney
HotelName=Hotel Sunshine
RoomType=Deluxe
RoomCount=2
CheckInDate=14/11/2021
CheckOutDate=15/11/2021
Adultsroom=4
Childroom=1
Address=#123, Street,Chennai
CreditCard=4523 4156 4236 4365
CardType=VISA
CardExpiryMonth=11
CardExpiry=2022
CVV=453
Screenshot=mybooking